C:\Users\31m34\Desktop\Examples\Example007_Magic\bin\Debug\net7.0\Example007_Magic.exe
C:\Users\31m34\Desktop\Examples\Example007_Magic\bin\Debug\net7.0\Example007_Magic.deps.json
C:\Users\31m34\Desktop\Examples\Example007_Magic\bin\Debug\net7.0\Example007_Magic.runtimeconfig.json
C:\Users\31m34\Desktop\Examples\Example007_Magic\bin\Debug\net7.0\Example007_Magic.dll
C:\Users\31m34\Desktop\Examples\Example007_Magic\bin\Debug\net7.0\Example007_Magic.pdb
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.csproj.AssemblyReference.cache
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.AssemblyInfoInputs.cache
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.AssemblyInfo.cs
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.csproj.CoreCompileInputs.cache
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.dll
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\refint\Example007_Magic.dll
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.pdb
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\Example007_Magic.genruntimeconfig.cache
C:\Users\31m34\Desktop\Examples\Example007_Magic\obj\Debug\net7.0\ref\Example007_Magic.dll
